LOCALE="en_US.UTF-8"
HARDWARECLOCK="localtime"
TIMEZONE="Europe/Berlin"
KEYMAP="us"
CONSOLEFONT=
CONSOLEMAP=
USECOLOR="yes"

MOD_AUTOLOAD="yes"
MODULES=(dm_crypt !pcspkr)
USELVM="no"

HOSTNAME="jarchy"

DAEMONS=(syslog-ng acpid !ifplugd @laptop-mode @alsa @hal @networkmanager @ntpdate)
