LOCALE=en_US.UTF-8
HARDWARECLOCK=UTC
TIMEZONE=Europe/Berlin
KEYMAP=us
USECOLOR=yes

MOD_AUTOLOAD=yes
MODULES=(dm_crypt !pcspkr acpi-cpufreq)
USELVM=no

HOSTNAME=acer

DAEMONS=(syslog-ng crond !pacmandb @alsa laptop-mode)
