LOCALE=en_US.UTF-8
HARDWARECLOCK=localtime
TIMEZONE=Europe/Berlin
KEYMAP=us
USECOLOR=yes

MOD_AUTOLOAD=yes
MODULES=(dm-crypt acpi-cpufreq snd-hda-intel tp-smapi iwlagn e1000e !usblp)
USELVM=no

HOSTNAME=x201

DAEMONS=(syslog-ng crond laptop-mode !hdapsd xinetd dbus wicd)
