LOCALE=en_US.UTF-8
HARDWARECLOCK=UTC
TIMEZONE=Europe/Berlin
KEYMAP=us
USECOLOR=yes

MOD_AUTOLOAD=yes
MODULES=(thinkpad-acpi thinkpad-ec dm-crypt !pcspkr acpi-cpufreq iwlagn tp-smapi snd-hda-intel)
USELVM=no

HOSTNAME=x201

DAEMONS=(syslog-ng crond @alsa laptop-mode hdapsd)
